<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAbCAMAAAAqGX2oAAAAM1BMVEVHcEz/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugD/ugBXClhjAAAAEXRSTlMAP+f3/6rWDF1LhpPNchvBK0w8ZacAAAC/SURBVHgBddEHEsMgDATAgxzdMvz/taG4jpKdTlHFYuxHocPNU/O4BXY2mhc8JHYJ+a0MmBw7bNQEkyW5BWoF085OEpWKRdg1p+4tDkaEhOXg5IZL83T7uoe2UkTh4M1Tw5RpyVCpxTuEBTXBMj6XRsVhMexSVvcbDi2lD4PnUG8Ol2bPOdu/TeZ0jl6L7EzhYKCsVX+C5YBfxlXdz+VpjZ3EezA3veoGaHWGtv+bdJJ2tPeqtfxuUqveiQn45QsZUwrOIJeVqQAAAABJRU5ErkJggg=="
        type="image/x-icon">
    <title>Free Fire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gurmukhi:wght@100..900&family=Noto+Sans+Thaana:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body id="body">
   <div class="mob-bg">
    <nav>
        <img src="/asstes/logo-new.png" alt="" width="150">
    </nav>
    <main>
        <div class="left"></div>
        <div class="right">
            <div class="top">
                <div class="text">
                    <h2>Rewards Redemption Site</h2>
                    <p>Please log in.</p>
                </div>
                <div class="img">
                    <a href="facebook.html"><img src="/asstes/facebook.png" alt=""></a>
                    <a href=""><img src="/asstes/vk.png" alt=""></a>
                    <a href=""><img src="/asstes/google.png" alt=""></a>
                    <a href=""><img src="/asstes/apple.png" alt=""></a>
                    <a href=""><img src="/asstes/twitter.png" alt=""></a>

                </div>
            </div>
            <div class="lap">
                <div class="buttom">
                    <span>Important Notice:</span>
                    <p>1. Redemption code has 12/16 characters, consisting of capital letters and numbers.</p>
                    <p>2. Item rewards are shown in [vault] tab in game lobby; Golds or diamonds will add in account
                        wallet
                        automatically.</p>
                    <p>3. Please note redemption expiration date. Any expired codes cannot be redeemed.</p>
                    <p>4. Please contact customer service if you encountered any issue.</p>
                    <p>5. Reminder: you will not be able to redeem your rewards with guest accounts. You may bind your
                        account to Facebook or VK in order to receive the rewards.
                    </p>

                </div>
            </div>

            <!-- <div class="mob">
                <div class="center">
                    <span>Important Notice:</span>

                   <div class="mob-para">
                   <p>hii</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere pariatur earum, ipsa voluptate ullam temporibus, voluptates iure obcaecati et harum esse, illum velit eveniet qui? Facilis optio perspiciatis temporibus explicabo?</p>
                   </div>
                </div>
            </div>

        </div> -->
    </main>
    <footer>
        <img src="/asstes/logo_small_foot.jpg" alt="">
        <div class="foot-para">
            <p>Copyright © Garena International.</p>
            <p>Trademarks belong to their respective owners. All rights Reserved.</p>
        </div>
    </footer>
   </div>
</body>

</html>